
html{
    scroll-behavior: smooth;
    
}

body {
    width: 100%;

    background: black;
  

    height: 100vh;
    color: white;
    animation: transition 075s;
   
}

@keyframes transition{
    form{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}







.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: #f0f;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 0px;
    float: left;
    padding-top: 16px;
    margin: 20px 25px;

}

.logo span {
   

}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 16px;
    

}

ul li a {
    text-decoration: none;
   
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.4s ease;
     list-style: none;
     color: #f0f ;
}

ul li a:hover {


    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
    padding: 8px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    
    border: #eee 2px;
    box-shadow: 0 0 20px #eee;
    border-radius: 20px;
    display: block;
}



.btn {
    width: 100px;
    height: 40px;
    background-color: #b40aed;
    border: 2px solid #b40aed;
    margin-top: 13px;
    color: white;
    font-size: 16px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}



.content {
    width: 1200px;
    height: auto;
    margin: auto;
   
    position: relative;
}

.content .para {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.3px;
    line-height: 30px;
}

.content h1 {
    font-size: 50px;
    padding-left: 20px;
    margin-top: 7%;
    letter-spacing: 2px;
}

.mode {
    width: 40px;
    height: 30px;
    background-color: #f0f;
    
    margin-bottom: 30px;
    margin-left: 20px;
    font-size: 18px;
    border: hidden;
    border-radius: 20px;
    cursor: pointer;

}

.mode a {
    text-decoration: none;
   
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.4s ease;
}

.mode:hover {
  
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
    padding: 8px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    
    border: #eee 2px;
    box-shadow: 0 0 20px #eee;
    border-radius: 20px;
    display: block;

}

.content span {
    color: #f0f;
    font-size: 60px;
}





.photo {
    display: block;
    width: 350px;
    border: 2px solid #f0f;
    border-radius: 50%;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgb(91, 115, 249) 0%, rgb(182, 218, 227) 87%, rgb(192, 219, 224) 89%);
    position: absolute;
    top: 160px;
    left: 1050px;

    box-shadow:
        inset 0 0 40px #fff,
        inset 20px 0 50px #f0f,
        inset -20px 0 50px #0ff,
        inset 20px 0 250px #f0f,
        inset -20px 0 250px #0ff,
        0 0 50px #fff,
        -10px 0 40px #f0f,
        10px 0 40px #0ff;



}

.ico {

    display: flex;
    position: absolute;
    top: 520px;
    left: 950px;
   


}


.icons {
    font-size: 30px;
    margin: 10px;
    color: #551A8B;

}

.ico a:hover {
    font-size: 40px;

}

.skills {
    display: flex;
    color: #f0f;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    margin: auto;

}

.list {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    margin-left: 33%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 100px;
    font-weight: 50px;
    color: aqua;
}








/*<!--==================== CONTACT ME ====================-->*/


#contact img {
    float: left;
    margin-top: 100px;
    width: 650px;
}

#contact h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#contact form {

    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 20px;
    margin: auto;
    margin-top: 80px;
    padding-top: 80px;

    background: transparent;


}

#contact input,
textarea,
#btn {
    padding: 20px;
    border-radius: 20px;
}

#contact form button {


    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border: #eee 2px;
    box-shadow: 0 0 20px #eee;
    border-radius: 20px;
    display: block;



}

#contact form button:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}



/*<!--==================== Skills ====================-->*/




.Skills_Container {

    margin-top: 100px;
    padding: 0px;
    display: flex;

    

}




#image {
    padding: 20px 40px;
    margin: 100px 0px;
    margin-left: 40px;
}

#image img {


    width: 500px;
}

.Both_h2_All {
    margin: 150px;
    margin-top: 100px;
}

h2 {
    text-align: center;
    font-size: 40px;
    margin: 50px 125px;
}

#AllImages {

    margin: 50px 0px;
    margin-left: 90px;
}

#AllImages img {
    width: 100px;
    padding: 15px 20px;
    background-color: white;
    border: 2px solid white;
    border-radius: 20px;
    margin-right: 15px;

}

#des ul {
    display: block;
    margin: 0px 20px 50px 0px;

    font-size: 50px;


}

#des ul li {
    font-size: 20px;
}








.Skills_Container2 {
    display: flex;

}

#image2 {
    padding: 20px 40px;
    margin: 100px 0px;
}

#image2 img {

    width: 500px;

}

.Both_h2_All2 {
    display: block;
    margin: 120px;
    margin-top: 60px;
}

h2 {
    text-align: center;
    font-size: 40px;
    margin: 50px 125px;
}

#AllImages2 {

    margin: 50px 0px;
    margin-left: 90px;
}

#AllImages2 img {
    width: 100px;
    padding: 15px 20px;
    background-color: white;
    border: 2px solid white;
    border-radius: 20px;
    margin-right: 15px;
    margin-top: 20px;

}

#des2 ul {
    display: block;
    margin: 0px 20px 50px 0px;

    font-size: 50px;


}

#des2 ul li {
    font-size: 20px;
}









/*<!--==================== Projects ====================-->*/

#project {

  
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-columns: repeat(auto-fit, minmax(600px,1fr));
    
    padding: 60px;
    margin: 40px 80px;
    padding-top: 40px;




}
#Project_heading{
    display: block;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

#project div {
    border: 1px solid  #f0f;
    padding: 40px;
    margin: 30px 30px;
    
    width: auto;


}


.pro h3{
    text-align: center;
    font-size: 20px;
}




.light-mode {
   
    
    background-color: white;
    color: black ;
   
  }

  
